# Audio-streaming-backend

./: .gitignore  README.md  docker-compose.yaml
InitScripts/: init-db.sql
StreamingService/: Dockerfile  build.gradle
StreamingService/src/main/java/ohio/rizz/streamingservice/: StreamingServiceApplication.java
StreamingService/src/main/java/ohio/rizz/streamingservice/Entities/: Album.java  Artist.java  AudioMetadata.java  Genre.java  Song.java  SongMetadata.java
StreamingService/src/main/java/ohio/rizz/streamingservice/Repositories/: AlbumRepository.java  ArtistRepository.java  AudioMetadataRepository.java  GenreRepository.java  SongRepository.java
StreamingService/src/main/java/ohio/rizz/streamingservice/config/: AsyncConfig.java  RedisConfig.java  SwaggerConfiguration.java
StreamingService/src/main/java/ohio/rizz/streamingservice/controller/: AlbumRestController.java  ArtistRestController.java  AudioController.java  GenreRestController.java  SongController.java  StreamingController.java  UploadController.java
StreamingService/src/main/resources/: application.properties  application.yml
StreamingService/src/main/resources/db/changelog/: changelog-1.0.sql  db.changelog-master.yaml
StreamingService/src/main/resources/db/changelog/maintenance/: changelog-1.0.1.sql  changelog-1.0.2.sql  changelog-1.0.3.sql
StreamingService/src/main/resources/db/changelog/minor/: changelog-1.0.4.yml
StreamingService/src/main/resources/templates/: songs.html
StreamingService/src/test/java/ohio/rizz/streamingservice/: StreamingServiceApplicationTests.java
(+146 files in other folders)
